<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GSC Login</title>
    <style>
        /* 화면 전체 중앙 정렬 */
        body {
            background-color: #f5f5f5;
            color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 수직 가운데 정렬 */
            align-items: center;    /* 수평 가운데 정렬 */
            height: 100vh;          /* 수직 가운데 정령 */
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        fieldset {
            background-color: #009688;
            color: #333333;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            padding: 10px;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label, input {
            display: block;
            width: 97%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #009688;
            color: #ffffff;
            width: 50%;
            margin: 0 auto;
            display: block;
            padding: 6px 0;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #155ab6;
        }

        @media (max-width: 600px) {
            fieldset {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<h1>Hello World!</h1>
<!-- GET 방식으로 값 전달 -->
<form action="./index.html" method="GET">
    <fieldset>
        <legend>
            ID 및 PW를 입력하세요
        </legend>
        <!-- ID 입력 -->
        <label for="username">ID:</label>
        <input type="text" name="username" id="username" >
        <!-- PW 입력 -->
        <label for="password">PW:</label>
        <input type="password" name="password" id="password">
        <!-- 로그인 버튼 -->
        <input type="submit" value="Login">
    </fieldset>
</form>
</body>
</html>